RESEND_API_KEY=re_dXuNfzj7_4wFciskhAEu9nSQiugsr69rF

# CRM ikv360 Integration
IKV360_WEBHOOK_URL=https://homolog.ikv360.com.br/api/marketings/fastcomm-lp
IKV360_API_TOKEN=1|Kw2OufmIYWWvKFWtVKvOGlxcXgA6MJ1XLJHVTqrA6f19d826