RESEND_API_KEY=re_dXuNfzj7_4wFciskhAEu9nSQiugsr69rF

# CRM ikv360 Integration
IKV360_WEBHOOK_URL=https://ikv360.com.br/api/marketings/fastcomm-lp
IKV360_API_TOKEN=1|QYleqiZbE2SF8ozxMK8jxkkzXojz8Wt0uZJDBZ8x3a53e87e
